<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/longwalk__bg"
    tools:context=".homeActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/longwalk__tab"
        app:itemIconTint="@color/longwalk__text"
        app:itemTextColor="@color/longwalk__text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">

    </android.support.design.widget.BottomNavigationView>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/dash_nav" />

    <android.support.constraint.Group
        android:id="@+id/toolbar__group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="toolbar_longwalks,toolbar__burger,toolbar__search,toolbar__notif,btn__invite"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="15dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_longwalks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/longwalk__bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toolbar__burger"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="371dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_longwalks_dashburger" />

    <ImageButton
        android:id="@+id/toolbar__search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="327dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_longwalks_dashsearch"
        style="?android:attr/borderlessButtonStyle" />

    <ImageButton
        android:id="@+id/toolbar__notif"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="371dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_longwalks_dashnotif"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/btn__invite"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/dash_invitetop"
        android:fontFamily="@font/bold"
        android:paddingStart="15dp"
        android:text="Invite Friends"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle" />

</android.support.constraint.ConstraintLayout>