<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/longwalk__bg"
    android:gravity="center"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="247dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_longwalks_splash" />
</android.support.constraint.ConstraintLayout>